spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Faizan.toper1

spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
